<html>

<head>
    <title>My Favorite Things</title>
</head>

<body>
    <div id="start">
        <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#videos">Videos</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class="links"><a href="#writings">Writings</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
        </ul>
    </center>
    <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555337307/shape/mentalfloss/penheader.jpg">
    <h1>My favorite hobby:</h1>
        <h2 id="wt">Writing and Typing and Game Designing</h2>
</div>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <h1 id="abouth1"> About </h1>
            <p id="onehobby"> One of my hobbies that I really enjoy is Writing and Typing. The reason why I like it because it keeps me relaxed and it organizes my thoughts. It can also benefit you in lots of other ways. I also like typing because it is something that I can do anyday and anytime. This also can benefit you when you do your homework so you can complete it faster. I also like programming and designing games. There is a software called Roblox Studio and it is used to program and design games. Whenever I have freetime, I love to go onto Roblox Studio and design new things. It is something that I can do anywhere at anytime.  </p>
        </div>
    </section>
</body></html>

<style>
    body {
    text-align: center;
    margin: 0;
}
    #start  {
        text-align: center;
        background: linear-gradient(#e66465, #9198e5);
        height: 420px;
    }

    img {
        border-radius: 50%;
        width: 250px;
    }

    h1 {
        padding-top:30px;
        font-variant: small-caps;
    }

    .parallax-container {
        background-color: cornflowerblue;
        text-align: center;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    
    #welcome {
    padding-bottom 100px;
    position: absolute;
    overflow: hidden;
    opacity: 0.83;
    height: 500px;
    display: table;
    width: 100%;
    z-index: 9;
}
    #abouth1 {
        font-size: 35px;
    }
    #wt {
        padding-bottom: 60px;
    }
    #onehobby {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 20px;
        color: #082b63;
        font-weight: 600
    }

</style>
